โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PIZZARIA SรO PAULO - INSTRUรรES DEPLOYMENT HOSTGATOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SEU SISTEMA Jร ESTร 100% PRONTO PARA SUBIR NA HOSTGATOR!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: PREPARAR DADOS NO HOSTGATOR (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse seu cPanel HostGator
2. Clique em "PhpMyAdmin"
3. Clique em "Novo" 
4. Digite o nome do banco: pizzaria_sp (ou outro nome)
5. Selecione "utf8mb4"
6. Clique "Criar"

7. Selecione o banco criado
8. Clique na aba "SQL"
9. Abra o arquivo "migrations/mysql_schema.sql"
10. Cole TODO o conteรบdo no PhpMyAdmin
11. Clique em "Executar"

โ PRONTO! Banco com 16 tabelas + dados iniciais criado!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: FAZER UPLOAD DOS ARQUIVOS (3 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra seu cPanel HostGator e:

OPรรO A - Via File Manager:
1. Clique em "File Manager"
2. Navegue para "public_html"
3. Clique em "Upload Files"
4. Selecione TODO o projeto (exceto a pasta .git)
5. Clique em "Upload"

OPรรO B - Via FTP (recomendado):
1. Em cPanel, procure "Contas FTP"
2. Crie uma nova conta FTP
3. Use Filezilla para conectar
4. Arraste os arquivos para public_html

ARQUIVOS A ENVIAR:
โ cardapio/
โ admin/
โ api/
โ config/
โ migrations/
โ data/ (criar pasta vazia se nรฃo existir)
โ .env.example
โ README.md
โ CONFIGURACAO.md
โ replit.md

ARQUIVOS QUE NรO PRECISA ENVIAR:
โ .git (pasta inteira)
โ DEPLOYMENT_HOSTGATOR.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: CRIAR E CONFIGURAR ARQUIVO .env (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No cPanel, abra "File Manager"
2. Navegue para "public_html"
3. Clique com direita โ "Criar Novo Arquivo"
4. Nome: .env
5. Clique em "Criar"

6. Clique com direita em ".env" โ "Editar"
7. Cole o conteรบdo abaixo (SEM MODIFICAR as variรกveis no arquivo .env.example):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COLE ISTO NO ARQUIVO .env (substitua os valores entre <>):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

APP_ENV=production
APP_DEBUG=false
APP_NAME="Pizzaria Sรฃo Paulo"

DB_TYPE=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=<NOME_DO_BANCO_QUE_CRIOU_NO_PASSO_1>
DB_MYSQL_USERNAME=<SEU_USUARIO_MYSQL>
DB_MYSQL_PASSWORD=<SUA_SENHA_MYSQL>

SESSION_NAME=pizzaria_session
SESSION_LIFETIME=86400
BCRYPT_ROUNDS=10

ADMIN_PHONE=11999999999
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin

PIZZARIA_NOME="Pizzaria Sรฃo Paulo"
PIZZARIA_TELEFONE="(11) 9 9999-9999"
PIZZARIA_EMAIL="contato@pizzaria.com"
PIZZARIA_ENDERECO="Rua Sรฃo Paulo, 123 - Guarapari, ES"
PIZZARIA_HORA_ABERTURA=11:00
PIZZARIA_HORA_FECHAMENTO=23:00

PIZZARIA_CIDADE=Guarapari
PIZZARIA_UF=ES
PIZZARIA_PAIS=Brasil

TAXA_ENTREGA_MINIMA=5.00
TAXA_ENTREGA_MAXIMA=12.00
TEMPO_ENTREGA_MINIMO=25
TEMPO_ENTREGA_MAXIMO=60

ACEITA_DINHEIRO=true
ACEITA_CARTAO=true
ACEITA_PIX=false

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ONDE ENCONTRAR OS DADOS MYSQL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DB_MYSQL_HOST = Normalmente "localhost" (รs vezes o IP do servidor)
DB_MYSQL_DATABASE = Nome do banco que vocรช criou (ex: pizzaria_sp)
DB_MYSQL_USERNAME = Nome de usuรกrio MySQL (encontra em cPanel โ Contas MySQL)
DB_MYSQL_PASSWORD = Senha MySQL (encontra em cPanel โ Contas MySQL)

EM DรVIDA? Abra cPanel โ Contas MySQL - verรก todos os dados lรก!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4: TESTAR (1 minuto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra em seu navegador:

1. CARDรPIO: seu-dominio.com/cardapio/
   โ Deve mostrar as pizzas

2. ADMIN LOGIN: seu-dominio.com/admin/login.php
   โ Login: 11999999999
   โ Senha: admin123
   โ Se entrar โ FUNCIONANDO! โ

3. DASHBOARD: seu-dominio.com/admin/dashboard.php
   โ Deve mostrar estatรญsticas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
APรS DEPLOY (IMPORTANTES!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ALTERAR SENHA ADMIN:
   - Acesse: seu-dominio.com/admin/recuperar_senha.php
   - Altere a senha padrรฃo (11999999999 / admin123)

2. DELETAR ARQUIVOS DE DOCUMENTAรรO:
   Via File Manager, delete:
   - .env.example
   - README.md
   - CONFIGURACAO.md
   - replit.md
   - DEPLOYMENT_HOSTGATOR.md
   - HOSTGATOR_INSTRUCOES.txt (este arquivo)

3. VERIFICAR PERMISSรES:
   - Pasta "data" deve ter permissรฃo 755 ou 777

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ESTRUTURA FINAL NO HOSTGATOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

public_html/
โโโ cardapio/
โ   โโโ index.php (Fluxo do cliente)
โ   โโโ [arquivos]
โโโ admin/
โ   โโโ login.php (Login admin)
โ   โโโ dashboard.php (Painel)
โ   โโโ pedidos.php (Gerenciar pedidos)
โ   โโโ configuracoes.php (CRUD)
โ   โโโ [arquivos]
โโโ api/
โ   โโโ admin_config.php (CRUD API)
โ   โโโ get_config.php (GET dados)
โ   โโโ [arquivos]
โโโ config/
โ   โโโ database.php (Conexรฃo BD)
โ   โโโ env.php (Leitor .env)
โ   โโโ [arquivos]
โโโ migrations/
โ   โโโ mysql_schema.sql (Script SQL)
โโโ data/
โ   โโโ (pasta para uploads)
โโโ .env (arquivo de configuraรงรฃo - CRIAR NO SERVIDOR)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SE ALGO NรO FUNCIONAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Database connection failed":
   โ Verifique .env (host, database, user, password)
   โ Teste em cPanel โ Contas MySQL

โ "Table doesn't exist":
   โ O script SQL nรฃo foi executado
   โ Repita Passo 1 (executar migrations/mysql_schema.sql)

โ Login nรฃo funciona:
   โ Aguarde 1 minuto apรณs upload (cache)
   โ Confirme .env estรก correto

โ Pรกgina em branco:
   โ Mude APP_DEBUG=true em .env temporariamente
   โ Veja o erro
   โ Depois volte para APP_DEBUG=false

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URLS DO SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Admin Login:           seu-dominio.com/admin/login.php
Dashboard Admin:       seu-dominio.com/admin/dashboard.php
Gerenciar Pedidos:     seu-dominio.com/admin/pedidos.php
Configuraรงรตes:         seu-dominio.com/admin/configuracoes.php
Cardรกpio Cliente:      seu-dominio.com/cardapio/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Criar banco no PhpMyAdmin
โ Executar migrations/mysql_schema.sql
โ Upload via File Manager ou FTP
โ Criar .env com dados MySQL
โ Testar login
โ Pronto!

TEMPO TOTAL: ~10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SUCESSO! Seu sistema estarรก online e funcionando!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
