CARDÁPIO – PIZZARIA SÃO PAULO
PIZZAS TRADICIONAIS

Formato: 6 | 8 | 12 fatias

01 AMERICANA – Presunto, palmito, ervilha, ovo, mussarela
44,90 | 66,00 | 83,00

02 À MODA DA CASA – Palmito, ovo, catupiry, cebola, mussarela
44,90 | 66,00 | 83,00

03 ATUM – Atum, cebola, mussarela
44,90 | 68,00 | 86,00

04 ARIELA – Lombo, palmito, mussarela
44,90 | 68,00 | 85,00

05 À MODA DO PIZZAIOLO – Frango, milho, ervilha, palmito, bacon, mussarela
44,90 | 68,00 | 85,00

06 BACON – Bacon, cebola, mussarela
44,90 | 65,00 | 82,00

07 BAIANA – Calabresa moída, ovo, cebola, pimenta
44,90 | 64,00 | 81,00

08 BAMBU – Presunto, ervilha, milho, ovo, cebola, mussarela
44,90 | 63,00 | 80,00

09 BAURU – Presunto, tomate, mussarela
44,90 | 63,00 | 82,00

10 BENVENUTTI – Frango, calabresa, presunto, ovo, mussarela
44,90 | 66,00 | 83,00

11 BRASILEIRA – Lombo, milho, ervilha, bacon, mussarela
44,90 | 67,00 | 83,00

12 CAIPIRA – Frango, milho, catupiry, mussarela
44,90 | 65,00 | 82,00

13 CALABRESA – Calabresa fatiada, cebola
44,90 | 63,00 | 82,00

14 CINCO QUEIJOS – Mussarela, catupiry, parmesão, gorgonzola, provolone
44,90 | 67,00 | 84,00

15 DA CASA – Presunto, palmito, milho, cebola, mussarela
44,90 | 67,00 | 83,00

16 FRANGO C/ CATUPIRY – Frango desfiado com catupiry
44,90 | 64,00 | 81,00

17 FRANBACON – Frango, bacon, mussarela, milho
44,90 | 66,00 | 83,00

18 CATUPYRYONE – Pepperoni, catupiry
44,90 | 65,00 | 84,00

19 JARDINEIRA – Presunto, ovo, bacon, catupiry, mussarela
44,90 | 66,00 | 83,00

20 LASENA – Atum, palmito, bacon, mussarela
44,90 | 66,00 | 83,00

21 LIFORNO – Lombo, calabresa, catupiry, mussarela
44,90 | 66,00 | 83,00

22 LOMBO – Mussarela, lombo, cebola
44,90 | 65,00 | 81,00

23 MARGUERITA – Mussarela, tomate, parmesão, manjericão
44,90 | 65,00 | 82,00

24 MUSSARELA – Mussarela, tomate, orégano
44,90 | 64,00 | 82,00

25 MARIA BONITA – Calabresa moída, milho, bacon, ovos
44,90 | 64,00 | 82,00

26 SÃO PAULO – Presunto, frango, calabresa, catupiry, bacon, mussarela
44,90 | 68,00 | 85,00

27 NAPOLITANA – Palmito, tomate, mussarela, parmesão
44,90 | 66,00 | 83,00

28 PALMITO – Palmito, mussarela, catupiry
44,90 | 66,00 | 83,00

29 PORTUGUESA – Presunto, ervilha, ovos, mussarela, cebola
44,90 | 65,00 | 81,00

30 QUATRO QUEIJOS – Mussarela, parmesão, catupiry, gorgonzola
44,90 | 66,00 | 83,00

32 SERTANEJA – Frango, bacon, champignon, mussarela
44,90 | 67,00 | 84,00

33 SICILIANA – Champignon, bacon, mussarela
44,90 | 66,00 | 83,00

34 VEGETARIANA – Ovo, palmito, milho, ervilha, champignon, mussarela
44,90 | 68,00 | 85,00

35 CALACATU – Calabresa, catupiry
44,90 | 63,00 | 82,00

PIZZAS PREMIUM

35 PEPPE CHEESE – Mussarela, pepperoni, cream cheese, bacon
70,00 | 85,00

37 PEPPERONI – Mussarela, pepperoni, champignon, cebola
65,00 | 85,00

40 A MODA DO PIZZAIOLO II – Frango, champignon, palmito, lombo, bacon, mussarela
68,00 | 82,00

44 SEIS QUEIJOS – Mussarela, catupiry, parmesão, gorgonzola, provolone, cheddar
72,00 | 85,00

45 DO CLIENTE – Monte sua pizza com 5 itens
72,00 | 85,00

46 MALUCA – Calabresa moída, bacon, mussarela, tomate, parmesão, manjericão
70,00 | 83,00

48 FRANGO COM CHEDDAR – Frango, cheddar, mussarela, bacon
70,00 | 83,00

49 GORGONZOLA – Gorgonzola, parmesão, mussarela
44,90 | 68,00 | 85,00

CALZONE

Mesmo valor das pizzas.

PIZZAS DOCES

49 BRIGADEIRO – Chocolate granulado, cereja
44,90 | 62,00

51 ROMEU E JULIETA – Leite condensado, mussarela, goiabada
44,90 | 62,00

53 BANANA – Banana, mussarela, leite condensado, canela
44,90 | 60,00

54 PRESTÍGIO – Chocolate, coco ralado, leite condensado
44,90 | 62,00

PROMOÇÕES
PROMO – R$ 54,99 (8 fatias)

Sabores elegíveis:
Americana | Mussarela | Calabresa | Milho | Calacatu | Lombo | Bauru | À Moda da Casa | Portuguesa | 2 Queijos

PROMO DUPLA – 2 pizzas por R$ 54,99 cada

Guaraná Coroa 2L grátis

COMBO PROMOCIONAL – R$ 60,00

1 pizza da promoção + Coca 1,5L

REGRA DE PREÇO – SEMPRE PREVALECE O MAIOR VALOR
ADICIONAIS

Catupiry Original – 12,00
Bacon – 10,00
Mussarela – 12,00
Cheddar – 10,00

BEBIDAS

Coca 2L – 15,00
Coca 1,5L – 12,00
Guaraná Coroa 2L – 8,00
Lata – 6,00
Suco caixinha 1L – 12,00
Latão Brahma – 8,00
Latão Budweiser – 8,00

OBSERVAÇÕES INTERNAS

– Contém glúten
– Se beber, não dirija
– Meio a meio: 6 e 8 fatias
– 12 fatias: até 3 sabores